<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginação</title>
    </head>
    <style>
        body{
            background-color: rgb(155, 227, 255);
            margin-top: 3%;
        }
        .tittle{
            text-align: center;
            color: #42448a;
        }
        head{
            text-align: center;
            
        }
        h2{
    text-align: center;
    color: #000000;
        }
        button{
            margin: 0 2px;
            padding: 12px;
            border-radius: 15%;
            background-color: #42448a;
            cursor: pointer;
            color: white;
        }
        div{
            text-align: center;
            margin: 0px;
        }
        .New{
            margin: 0 2px;
            border-radius: 15%;
            background-color: #42448a;
            cursor: pointer;
            color: white;
        }
        .New:hover{
            background-color: #5f62ff;
        }
        .contraste{
            color: red;
        }
    </style>
    <body>
<h1 class="tittle">
    Atividade Da Semana 18/05
</h1>
  <div>
     <h3>Exemplo Sem Efeito</h3>
        <button>←</button>
        <button>1</a></button>
        <button>2</a></button>
        <button>3</a></button>
        <button>→</button>
     <h1>Exemplo Com Efeito</h1>
     <h3 class="contraste">Clique nos botões!</h3>
        <button class="New">←</button>
        <button class="New"><a href="https://github.com/GersonPinheiro" target="_blank">1</a></button>
        <button class="New"><a href="https://alexrese.github.io/pizza/" target="_blank">2</a></button>
        <button class="New"><a href="https://tuccieu.github.io/paginacao/index#" target="_blank">3</a></button>
        <button class="New">→</button>
 </div>
    </body>
</html>